const quiz1 ={
    id: "1",
    title: "第1章 小テスト",
    description:"地球上に人類が誕生したのは、今からおよそ400～500万年前の地質学でいう第3紀の鮮新世の初めころで、人類は第3紀の終わり近くから第4紀を通じて発展した。第4紀は（1）と完新世とに区分される。（1）は氷河時代ともよばれ、寒冷な氷期が約10回もあり、海面は現在に比べると最も下がった時で約100～150mほど下降した。このため氷期には日本列島は北と南でアジア大陸と陸続きになり、北からは（ 2 ） やヘラジカ、南からはナウマンゾウや（ 3）などがやってきた。こうした大型動物を追って、人類も何回かにわたり日本列島に渡来した。かつて日本列島には（1）にさかのぼる遺跡は存在しないと考えられていたが、1949年の群馬県（4）遺跡の調査により（1）に堆積した（5）層から打製石器が確認された。以後、全国各地で（ 1 ）の地層から石器の発見かあいつぎ、旧石器時代の文化の存在が明らかになった。これまでに発見された（1）の化石人骨は、沖縄県（6）など、いずれも（7）段階のものである。この時代の人々は、はじめ楕円形石器を使用していたが、改第にナイフ形石器や尖頭器などの石器を棒の先につけた石槍を用いて大型動物を捕獲した。旧石器時代も未期になると、さらに長さ2～3センチの小形の（8）があらわれ、木や骨で作った本体に、多数を組み合わせて装着して槍として使用した。今から約（9）万年余り前になると、日本列島周辺の気候が大幅な温暖化をとげたことにより、現在の日本列島の姿ができあがった。このような温暖化は植生や動物相に影響を与え、それまで支配的であった。針薬林は後退し、西日本には照葉休が、東日本には（10）杯が広がった。大型のほ乳動物は絶滅し、シカや（11）などの敏捷な動物相が主体となった。このような自然環境の変化は人々の道具にも変化をうながし、小型で敏捷な動物をとらえるために（12）が発明された。また海面の上昇によって海岸線は内陸部にまで入り込み、漁労も可能な環境が広範囲に生み出された結果、各地に（13）が作られるようになった。漁労では（14）という道具が使用されたことから、網を使った漁法も行われたと考えられている。また、木の伐採用には（15）石がもちいられるようになり、煮炊き用の（16）も発明され、道具の種類は格段に豊富となった。この時代には精神生活も豊かになり、男性を表現した（17）など呪術的な石器類が作られるとともに、女性をかたどった土製品である（18）も生み出された。当時の人々は万物に霊威が存在するという（19）と呼ばれる原始的な借仰を持っていた。また、成人式などと考えられている（20）の風習や、霊魂の復活をおそれて、死者は埋葬の際に（21）されることが多かった。この時代の人々の交易を知るものとしては、長野県の和田峠などを産地とする（22）や、奈良県二上山を産地とする（23）などがあるこれらの石材は特定の産地を中心に各地に分布している。装身具の石材で新潟県姫川に産出する（24）も広い範囲に分布している。縄文時代の中頃までには定住生活が基本となり、人々は地面を堀くぼめて、その上に屋根をかけた（25）住居を営んで、集落を形成するようになった。なかには青森県（26）遺跡のように巨大な木柱を中心部に建てる大規模な集落もみられるようになった。",
    answers: Array.from({ length:26 }, (_, i) => ({ number: i + 1})), //解答欄を自動再生
    correctAnswers: {
        1: "更新世",
        2: "マンモス",
        3: "大角鹿", //検討
        4: "岩宿",
        5: "関東ローム",
        6: "港川",
        7: "新人",
        8: "細石器",
        9: "1",
        10: "落葉広葉",
        11: "イノシシ",
        12: "弓矢",
        13: "貝塚",
        14: "石錘",
        15: "磨製",
        16: "土器",
        17: "石棒",
        18: "土偶",
        19: "アニミズム",
        20: "抜歯",
        21: "屈葬",
        22: "黒曜石",
        23: "サヌカイト",
        24: "硬玉", //　検討
        25: "竪穴",
        26: "三内丸山",
    }
};

export default quiz1;